<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>PETSc: Home Page</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">

      <a href="publications/petscapps.html#katz">
        <img alt="" src="publications/images/katz1.jpg"/>
      </a>

      <a href="publications/petscapps.html#scalinglarge">
        <img alt="" src="images/scaling.jpg"/>
      </a>

      <h1 align="center">Portable, Extensible Toolkit for<br/> Scientific Computation</h1>
    </div>

    <hr/>

    <div id="sidebar">
      <ul>
        <li><span class="current">Home</span></li>
        <li><a href="download/index.html">Download</a></li>
        <li><a href="features/index.html">Features</a></li>
        <li>
          <a href="documentation/index.html">Documentation</a>
          <ul>
            <li><a href="documentation/index.html">Manual pages and Users Manual</a></li>
            <li><a href="documentation/referencing.html">Citing PETSc</a></li>
            <li><a href="documentation/tutorials/index.html">Tutorials</a></li>
            <li><a href="documentation/installation.html">Installation</a></li>
            <li><a href="documentation/ams.html">AMS</a></li>
            <li><a href="documentation/changes/index.html">Changes</a></li>
            <li><a href="documentation/bugreporting.html">BugReporting</a></li>
            <li><a href="documentation/codemanagement.html">CodeManagement</a></li>
            <li><a href="documentation/faq.html">FAQ</a></li>
            <li><a href="documentation/copyright.html">License</a></li>
          </ul>
        </li>
        <li><a href="publications/index.html">Applications/Publications</a></li>
        <li><a href="miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="miscellaneous/external.html">External Software</a></li>
        <li><a href="developers/index.html">Developers Site</a></li>
      </ul>

      <div id="searchbox">
        <form action="http://www.mcs.anl.gov/search/search_results.php" id="cse-search-box">
          <input name="cx" value="014943323003462260985:ew2yv_efmzq" type="hidden"/>
          <input name="cof" value="FORID:10" type="hidden"/>
          <input name="ie" value="UTF-8" type="hidden"/>
          <input name="q" size="20" type="text"/>
          <input name="sa" value="Search" type="submit"/>
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
      </div>
    </div>

    <div id="main">

      <div align="center">
        The current version of PETSc is <span class="version">3.4</span>; released <span class="date">May 13, 2013.</span>
      </div>

      <p>
        PETSc, <b>pronounced PET-see</b> (the S is silent), is a suite of data
        structures and routines for the scalable (parallel) solution of
        scientific applications modeled by partial differential equations. It
        supports MPI, <a href="features/threads.html">shared memory pthreads</a>,
        and <a href="features/gpus.html">NVIDIA GPUs</a>, as well as hybrid
        MPI-shared memory pthreads or MPI-GPU parallelism.
      </p>

      <ul id="packagelist">
        <li><a href="publications/index.html">Scientific applications</a> that use PETSc</li>

        <li>
          <a href="features/index.html">Features</a> of the PETSc libraries
          (and a recent <a href="http://www.rce-cast.com/index.php/Podcast/rce-24-petsc.html">podcast</a>)
        </li>

        <li><a href="documentation/linearsolvertable.html">Linear system solvers</a> accessible from PETSc</li>

        <li>
          Related packages that use PETSc
          <ul>
            <li><a href="http://www.mcs.anl.gov/tao">TAO - Toolkit for Advanced Optimization</a></li>
            <li><a href="http://www.grycap.upv.es/slepc">SLEPc - Scalable Library for Eigenvalue Problems</a></li>
            <li><a href="http://amcg.ese.ic.ac.uk/index.php?title=Modelling_Software">fluidity - a finite element/volume fluids code</a></li>
            <li><a href="http://openfvm.sourceforge.net/">OpenFVM - finite volume based CFD solver</a></li>
            <li><a href="http://www.oofem.org">OOFEM - object oriented finite element library</a></li>

            <li>
              <a href="http://libmesh.sourceforge.net/">libMesh - adaptive finite element library</a>
              <ul>
                <li><a href="https://inlportal.inl.gov/portal/server.pt?open=514&amp;objID=1269&amp;mode=2&amp;featurestory=DA_582160">MOOSE - Multiphysics Object-Oriented Simulation Environment developed at INL built on top of libmesh on top of PETSc</a></li>
              </ul>
            </li>

            <li><a href="http://www.dealii.org">DEAL.II - sophisticated C++ based finite element simulation package</a></li>
            <li><a href="http://math.nist.gov/phaml/">PHAML - The Parallel Hierarchical Adaptive MultiLevel Project</a></li>
            <li><a href="http://www.cs.ox.ac.uk/chaste/">Chaste - Cancer, Heart and Soft Tissue Environment</a></li>
            <li><a href="https://bitbucket.org/dalcinl/petiga/">PetIGA - A framework for high performance Isogeometric Analysis</a></li>
            <li>
              <b>Python Bindings</b>
              <ul>
                <li><a href="http://www.cimec.org.ar/python/petsc4py.html">petsc4py</a> from Lisandro Dalcin at CIMEC</li>
                <li><a href="http://elefant.developer.nicta.com.au/">Elefant</a> from the SML group at NICTA</li>
              </ul>
              <b>Java Bindings</b>
              <ul>
                <li><a href="http://jpetsctao.zwoggel.net/">jpetsctao</a> from Hannes Sommer</li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="miscellaneous/external.html">Packages</a> that PETSc can optionally use</li>
      </ul>

      PETSc is developed as <a href="documentation/copyright.html">open-source</a>,
      requests and <a href="developers/index.html">contributions</a> are welcome.

    </div>

    <hr/>

    <div id="footer">
      <ul>
        <li><a href="miscellaneous/index.html">Who are we?</a></li>
        <li><a href="documentation/bugreporting.html">Questions and Bug Reports</a></li>
        <li><a href="publications/index.html">Applications</a></li>
        <li><a href="documentation/faq.html">FAQ</a></li>
        <li><a href="documentation/tutorials/index.html">Tutorials</a></li>
        <li><a href="miscellaneous/mailing-lists.html">Mailing Lists</a></li>
        <li><a href="documentation/referencing.html">Citing PETSc</a></li>
        <li><a href="miscellaneous/acknwldg.html">Acknowledgements</a></li>
        <li><a href="miscellaneous/funding.html">Funding</a></li>
      </ul>
    </div>

  </body>
</html>
